.page-not-found
  height: 100vh
  display: flex
  align-items: center
  &-wrap
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
  &-image
    max-width: 400px
