@import ~styles/variables
@import ~styles/utils/grid

.cart-empty
  display: flex
  justify-content: center
  align-items: center
  svg
    width: 40px
    height: auto
    margin-right: 20px
    fill: $dark-color
  &-title
    color: $text-dark

  &-centered
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

  &-inverted
    svg
      fill: $light-color
    .cart-empty-title
      color: $text-light
