@import ~styles/abstract/variables
@import ~styles/abstract/grid

.cart-empty
  display: flex
  justify-content: center
  align-items: center
  padding: 60px 0
  svg
    width: 40px
    height: auto
    margin-right: 20px
    fill: $dark-color
  &-title
    color: $text-dark

  &-inverted
    svg
      fill: $light-color
    .cart-empty-title
      color: $text-light
