@import '~styles/variables'
@import '~styles/utils/grid'
@import '~styles/utils/mixins'

.product
  padding: 120px 0 40px
  &-header
    margin-bottom: 40px
  &-buy
    margin-bottom: 80px

  &-description
    +row()
    margin-bottom: 80px
    &-title
      +col(3)
    &-content
      +col(9)

  &-table
    +row()
    &-item
      +col(4)
      margin-bottom: 30px
  &-columns
    +row()
  &-column
    +col(6)
  &-tab
    +col(12)
    margin-bottom: 20px
  &-ratings
    display: flex
    flex-wrap: wrap
    margin-bottom: 40px
  &-rating
    text-align: center
    &:not(:last-child)
      margin-right: 60px
  &-socials
    display: flex
    justify-content: center
    padding: 60px 15px
    background-color: $primary-color


+media($breakpoint-lg)
  .product
    &-description
      &-title
        +col(12)
        margin-bottom: 20px
      &-content
        +col(12)
    &-rating
      text-align: center
      &:not(:last-child)
        margin-right: 40px

+media($breakpoint-md)
  .product
    &-description
      &-title
        +col(12)
        margin-bottom: 20px
      &-content
        +col(12)
    &-table
      &-item
        +col(6)
    &-ratings
      justify-content: space-between
    &-rating
      &:not(:last-child)
        margin-right: 0

+media($breakpoint-sm)
  .product
    &-description
      &-title
        +col(12)
        margin-bottom: 20px
      &-content
        +col(12)
    &-ratings
      justify-content: center
    &-rating
      width: 33.333%
      &:not(:last-child)
        margin-bottom: 20px

+media($breakpoint-xs)
  .product
    &-description
      &-title
        +col(12)
        margin-bottom: 20px
      &-content
        +col(12)
    &-rating
      width: 50%
