@import '~styles/variables'
@import '~styles/common/animations.sass'

.plate-placeholder
  background-color: $primary-color
  display: flex
  height: 400px
  animation: 1.7s pulse linear infinite

  &-left
    width: 60%
    background-color: darken($primary-color, 3%)
  &-right
    position: relative
    width: 40%
    display: flex
    flex-direction: column
    padding: 30px 40px 40px
  &-control,
  &-release,
  &-name,
  &-platforms,
  &-rating,
  &-button
    background-color: lighten($primary-color, 3%)
  &-control
    width: 50px
    height: 20px
    margin-bottom: 30px
  &-release
    width: 36%
    height: 16px
    margin-bottom: .7rem
  &-name
    width: 56%
    height: 25px
    margin-bottom: .7rem
  &-platforms
    width: 76%
    height: 32px
    margin-bottom: .7rem
  &-rating
    width: 18%
    height: 16px
  &-button
    margin-top: auto
    width: 23%
    height: 16px
