@import ~styles/variables
@import ~styles/utils/grid
@import ~styles/utils/mixins

.cart
  &-heading
    display: block
    margin-bottom: 30px
  &-footer
    position: relative
    padding-top: 35px
    justify-content: space-between
    padding-bottom: 50px
    +row()
    &:before
      position: absolute
      content: ''
      top: 0
      left: 15px
      width: calc( 100% - 30px )
      background-color: $muted-color
      height: 1px
    &-left
      +col(4)
      display: flex
      flex-direction: column
      &-button
        margin-top: auto
    &-right
      +col(4)
      display: flex
      flex-direction: column
      &-title
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 10px


+media($breakpoint-md)
  .cart
    &-footer
      &-left
        +col(6)
      &-right
        +col(5)

+media($breakpoint-sm)
  .cart
    &-footer
      &-left
        +col(12)
        order: 1
      &-right
        +col(12)
        order: 0
        margin-bottom: 20px