@import ~styles/abstract/variables

.error-indicator
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  &-icon
    margin-bottom: 1rem
    max-width: 60px
    fill: $c-danger