@import ~styles/variables

input.input
  width: 100%
  background-color: transparent
  border: 1px solid $input-border
  color: $text-light
  padding: 6px 15px
  font-size: 1rem
  line-height: 1rem
  &::placeholder
    color: $input-placeholder
  &[type="checkbox"]
    width: auto

  &-dark
    border: 1px solid $primary-color
    color: $text-dark
    &::placeholder
      color: $text-dark
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
      border: 1px solid $primary-color !important
      -webkit-text-fill-color: $text-dark !important
      -webkit-box-shadow: 0 0 0px 1000px $light-color inset !important

  &-invalid
    border: 1px solid $danger-color

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
    background-color: transparent
    border: 1px solid $input-border
    -webkit-text-fill-color: $text-light
    -webkit-box-shadow: 0 0 0px 1000px $primary-color inset
