@import '~styles/variables'

.reviews-list-item
  height: 100%
  background-color: $primary-color
  padding: 40px 25px
  &-heading
    border-bottom: 1px solid $muted-color-alt
    padding-bottom: 10px
    margin-bottom: 20px
