.sign-in
  &-description
    margin-bottom: 20px
  &-inputs
    margin-bottom: 30px
  &-input
    &:not(:last-child)
      margin-bottom: 20px
  &-buttons
    display: flex
    flex-wrap: wrap
    align-items: flex-start
  &-button
    &:first-child
      margin-right: 20px
