.sign-in
  text-align: center
  &-description
    margin-bottom: 20px
  &-inputs
    margin-bottom: 30px
  &-input
    &:not(:last-child)
      margin-bottom: 20px
  &-buttons
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
  &-button
    width: calc(50% - 10px)
