@import ~styles/abstract/variables
@import ~styles/abstract/mixins
@import ~styles/abstract/grid
@import ~styles/abstract/animations

.card-placeholder
  position: relative
  height: 350px
  width: calc( 20% - 30px )
  margin: 0 15px
  margin-bottom: 60px
  cursor: pointer
  overflow: hidden
  animation: 1.7s pulse linear infinite
  +media-max($bp-xl)
    +col-mx(3)
  +media-max($bp-lg)
    +col-mx(4)
  +media-max($bp-md)
    +col-mx(6)
  +media-max($bp-xs)
    +col-mx(12)

  &-wrap
    position: relative
    overflow: hidden
    width: 100%
    height: 100%

  &-image
    width: 100%
    height: 100%
    background-color: $c-primary

  &-info
    position: absolute
    width: 100%
    background-color: $c-dark
    bottom: 0
    left: 0
    text-align: left
    padding: 14px 0 16px
    &-name,
    &-total
      height: 10px
      background-color: $c-primary
    &-total
      width: 40%
    &-name
      width: 70%
      margin-bottom: 1rem
