.banner-right
  position: relative
  width: 40%
  padding: 20px 40px 40px 40px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  z-index: 1
  &-slider-control
    display: flex
    margin-bottom: 20px
    margin-left: -15px
