// Fonts
$base-font-size: 14px
$base-font-family: 'Baloo Paaji 2', sans-serif
// Grid
$columns: 12
$gutter : 30px
$spacer: 1rem
// Containers
$cnt-xl: 1260px
$cnt-lg: 960px
$cnt-md: 720px
$cnt-sm: 540px
$cnt-xs: 100%
// Breakpoints
$bp-xl: 1280px
$bp-lg: 991px
$bp-md: 767px
$bp-sm: 575px
$bp-xs: 460px
// Maps
$containers : ( $bp-xl: $cnt-lg, $bp-lg: $cnt-md, $bp-md: $cnt-sm, $bp-sm: $cnt-xs )
$breakpoints: ( $bp-xs: 'xs', $bp-sm: 'sm', $bp-md: 'md', $bp-lg: 'lg', $bp-xl: 'xl' )
// Colors
$c-light    : #ffffff
$c-dark     : #121212
$c-primary  : #2a2a2a
$c-accent   : #0078f2
$c-danger   : #c31011
$c-muted    : #b8b8b8
$c-muted-alt: darken($c-muted, 30%)
// Main background colors
$body-bg      : $c-dark
$navigation-bg: $c-primary
$button-bg    : $c-accent
$footer-bg    : $c-primary
$input-border : #6a6a6a
