@import "~styles/variables"
@import "~styles/utils/mixins"

.button
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 14px 30px 13px
  font-size: 1rem
  line-height: 1
  font-weight: 500
  letter-spacing: 0.02rem
  color: $text-light
  background-color: $button-bg
  transition: 0.3s
  cursor: pointer
  user-select: none
  &:hover
    background-color: lighten($button-bg, 10%)

  &-lg
    padding: 20px 40px 19px
    min-width: 180px

  &-bordered
    border: 1px solid $muted-color-alt
    padding: 10px 20px 9px
    background-color: transparent
    color: $text-light
    &:hover
      border: 1px solid $light-color
      background-color: transparent
      color: $text-light
  &-bordered-lg
    border: 1px solid $muted-color-alt
    padding: 19px 40px 18px
    background-color: transparent
    color: $text-dark
    &:hover
      border: 1px solid $muted-color
      background-color: transparent

  &-arrow
    padding: 0
    background-color: unset
    display: inline-flex
    color: $muted-color
    &-icon
      width: 13px
      margin-left: 8px
      transition: transform 0.3s
    &:hover
      background-color: unset
      color: $text-light
      .button-arrow-icon
        transform: translateX(5px)

  &-disabled
    cursor: not-allowed
    opacity: 0.5
    &:hover
      background-color: $button-bg

  &-loading
    cursor: auto
    opacity: 0.5
    &:hover
      background-color: $button-bg

  &-spinner
    position: relative
    top: -1px
    margin-top: -3px
    margin-bottom: -3px
    margin-right: 15px

  &-google-sign-in
    position: relative
    padding: 0
    background-color: $primary-color
    &-icon-wrap
      padding: 11px 0 11px
      width: 45px
      display: flex
      justify-content: center
      background-color: $dark-color
      transition: 0.2s
    &-icon
      width: 19px
      height: 19px
    &-text
      padding: 0 10px
      width: calc(100% - 45px)
    &:hover
      background-color: lighten($primary-color, 10%)
