.sign-in-sign-up-modal
  text-align: center
  &-wrap
    padding: 40px 0
  &-switch
    margin-top: 40px
    text-align: center
  &-title
    cursor: pointer
    transition: 0.2s
    &:hover
      opacity: 0.6
