@import ~styles/abstract/variables
@import ~styles/abstract/grid

.category-page
  padding: 120px 0 40px
  &-header
    margin-bottom: 80px
    &-image
      min-height: 400px
      height: 100%
      width: 100%
      background:
        size: cover
        position: top center
        repeat: no-repeat
    &-info
      p
        margin: 0