@import ~styles/variables

.slider-arrow
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  cursor: pointer
  background-color: rgba(lighten($primary-color, 20%), 0)
  transition: 0.3s
  user-select: none
  &-icon
    display: block
    height: 10px
    width: 10px
    fill: $light-color
    transform: rotate(90deg)
  &:hover
    background-color: rgba(lighten($primary-color, 20%), 1)
  &-reversed
    .slider-arrow-icon
      transform: rotate(-90deg)
  &-alt
    width: 50px
    height: 50px
    background-color: $light-color
    background-color: $primary-color
    .slider-arrow-icon
      width: 16px
      height: 16px
    &:hover
      background-color: $accent-color
