@import ~styles/variables
@import ~styles/utils/mixins

.games-preview
  &-slider
    .slick-slider
      width: 100%
      display: flex
      flex: 1
    .slick-list,
    .slick-track
      height: 100%
      width: 100%
      .slick-slide
        height: 100%
        >div
          display: flex
          height: 100%
    &-wrapper
      position: relative
    &-image
      min-height: 400px
      width: 100%
      height: 100%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-info
      position: relative
      display: flex !important
      flex-direction: column
      flex-wrap: wrap
      &-button
        margin-top: auto
        z-index: 2
    &-control
      display: flex
      margin-bottom: 20px
      margin-left: -15px


+media($breakpoint-md)
  .games-preview
    &-slider
      &-info
        &-button
          margin-top: 30px
