@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.games-preview
  &-slider
    &-wrapper
      position: relative
    &-image
      // min-height: 400px
      width: 100%
      height: 100%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-info
      position: relative
      display: flex !important
      flex-direction: column
      flex-wrap: wrap
      &-button
        margin-top: auto
        z-index: 2
    &-control
      display: flex
      margin-bottom: 20px
      margin-left: -15px


+media-max($bp-md)
  .games-preview
    &-slider
      &-info
        &-button
          margin-top: 30px
