@import ~styles/utils/mixins
@import ~styles/variables

.container,
.container-fluid
  width: 100%
  margin: 0 auto
.container
  max-width: $container-xl
  padding: 0 15px

+media($breakpoint-xl)
  .container
    max-width: $container-lg
+media($breakpoint-lg)
  .container
    max-width: $container-md
+media($breakpoint-md)
  .container
    max-width: $container-sm
+media($breakpoint-sm)
  .container
    max-width: $container-xs