@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.plate-right
  position: relative
  width: 40%
  padding: 40px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  z-index: 1

+media-max($bp-xl)
  .plate-right
    padding: 30px

+media-max($bp-lg)
  .plate-right
    width: 50%

+media-max($bp-md)
  .plate-right
    width: 100%
    padding: 30px 15px
