// Base font size
$base-font: 14px
// Grid
$gutter : 30px
$columns: 12
$spacer: 1rem
// Containers
$container-xl: 1260px
$container-lg: 960px
$container-md: 720px
$container-sm: 540px
$container-xs: 100%
// Breakpoints
$breakpoint-xl: 1380px
$breakpoint-lg: 991px
$breakpoint-md: 767px
$breakpoint-sm: 575px
$breakpoint-xs: 460px

// Colors
$light-color    : #ffffff
$dark-color     : #121212
$primary-color  : #2a2a2a
$accent-color   : #0078f2
$danger-color   : #c31011
$muted-color    : #b8b8b8
$muted-color-alt: darken($muted-color, 30%)
// Main background colors
$body-bg      : $dark-color
$navigation-bg: $primary-color
$button-bg    : $accent-color
$footer-bg    : $primary-color
$input-border : #6a6a6a
// Text colors
$text-dark        : #000000
$text-light       : #ffffff
$text-accent      : $accent-color
$text-muted       : $muted-color
$input-placeholder: rgba($light-color, 0.3)
$text-danger      : $danger-color
