@import ~styles/abstract/variables

.checkout-form
  &-input
    margin-bottom: 20px
  &-card
    border: 1px solid $input-border
    padding: 10px 15px 11px
    max-height: 39px
    overflow: hidden
    vertical-align: middle
    &-invalid
      border: 1px solid $c-danger
  &-terms
    user-select: none
    margin-bottom: 20px
    &-input
      position: relative
      top: 2px
      margin-right: 6px

