@import ~styles/abstract/variables

.spinner
  border: 3px solid $c-muted
  border-radius: 50%
  border-top: 3px solid darken($c-muted, 30%)
  width: 20px
  height: 20px
  animation: spin 1.5s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
