@import "~styles/variables"
@import "~styles/utils/mixins"

html, body
  font-family: 'Baloo Paaji 2', sans-serif
  font-size: $base-font
  text-align: left
  font-weight: 400
  color: $text-light

input, select, textarea, button
  font-family: inherit

h1,.h1, h2,.h2, h3,.h3, h4,.h4, h5,.h5, h6,.h6
  margin-bottom: 0.5rem
  line-height: 1.3
  font-weight: 500

h1, .h1
  font-size: 2.5rem
h2, .h2
  font-size: 2rem
h3, .h3
  font-size: 1.75rem
h4, .h4
  font-size: 1.5rem
h5, .h5
  font-size: 1.25rem
h6, .h6
  font-size: 1rem

p, .p
  font-size: 1rem
  line-height: 1.5
  font-weight: 400
  margin-bottom: 1rem

// Text colors
.text-dark
	color: $text-dark
.text-muted
	color: $text-muted
.text-light
	color: $text-light
.text-accent
	color: $text-accent
.text-danger
	color: $text-danger

// Text aligns
.text-center
  text-align: center


+media($breakpoint-xs)
  html, body
    font-size: 13px
