@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.user-dropdown
  display: flex
  align-items: center
  height: 100%
  // Elements
  &-toggle
    display: flex
    align-items: center
    transition: 0.2s
    // State
    &:hover
      .user-dropdown-name
        color: $c-light
      .user-dropdown-chevron
        fill: $c-light
    &.is-active
      .user-dropdown-name
        color: $c-light
      .user-dropdown-chevron
        fill: $c-light
      .user-dropdown-chevron
        transform: rotate(180deg)
  &-avatar
    margin-right: 10px
  &-name
    margin-right: 10px
    max-width: 100px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    transition: 0.2s
    user-select: none
    color: $c-muted
    +media-max($bp-md)
      display: none
  &-chevron
    transition: 0.2s
    width: 10px
    height: 10px
    transition: 0.2s
    fill: $c-muted
  &-box
    min-width: 120px
    margin-top: 1px
    border-radius: 0
