.product-header
  position: relative
  z-index: 1
  &-slider-control
    position: absolute
    display: flex
    justify-content: space-between
    top: 50%
    transform: translateY(-50%)
    left: -6%
    width: 112%
    z-index: -1
  &-image
    width: 100%
    height: 600px
    figure
      width: 100%
      height: 100%
      background:
        size: cover
        position: top center
        repeat: no-repeat
  &-video
    width: 100%
    height: 600px
    video
      width: 100%
      height: 100%
