@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.product-header
  position: relative
  z-index: 1
  &:hover
    .product-header-slider-control
      opacity: 1
  &-slider-control
    position: absolute
    display: flex
    justify-content: space-between
    top: 50%
    transform: translateY(-50%)
    left: -70px
    width: calc( 100% + 140px )
    z-index: -1
    transition: 0.2s
    opacity: 0
  &-image
    width: 100%
    height: 600px
    figure
      width: 100%
      height: 100%
      background:
        size: cover
        position: top center
        repeat: no-repeat
  &-video
    width: 100%
    height: 600px
    video
      width: 100%
      height: 100%


+media-max($bp-xl)
  .product-header
    &-image
      height: 500px
    &-video
      height: 500px

+media-max($bp-lg)
  .product-header
    &-slider-control
      position: absolute
      display: flex
      justify-content: space-between
      top: auto
      left: auto
      right: 15px
      bottom: 0
      width: 120px
      z-index: 2
      opacity: 1

+media-max($bp-md)
  .product-header
    &-image
      height: 400px
    &-video
      height: 400px
