@import '~styles/variables'
@import '~styles/utils/grid'

.card
  position: relative
  width: calc( 20% - 30px )
  margin: 0 15px
  margin-bottom: 60px
  height: 350px
  cursor: pointer
  overflow: hidden
  transition: 0.5s
  &:hover
    .card-image
      transform: scale(1.1)
    .card-info
      &:after
        transform: translateY(0)
