@import "~styles/abstract/mixins"
@import "~styles/abstract/variables"

.navigation
  background-color: $navigation-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  z-index: 200
  height: auto

  // Menu
  &-menu
    display: flex
    align-items: center
  &-logo
    width: 40px
    height: auto
    margin: 0 20px 0 30px
    display: block
    fill: $c-muted
  &-list
    overflow: hidden
    display: flex
    &-link
      position: relative
      display: inline-block
      padding: 23px 10px
      font-size: rem(14px)
      line-height: 1
      font-weight: 500
      color: $c-muted
      transition: 0.3s
      letter-spacing: 0.02rem
      &:after
        position: absolute
        content: ''
        bottom: 0
        left: 0
        width: 100%
        background-color: $c-accent
        height: 5px
        transform: translateY(110%)
        transition: .3s
      &:hover
        color: $c-light
      &.active
        color: $c-light
        &:after
          transform: translateY(0)

  &-user
    display: flex
    &-dropdown
      margin-right: 30px
