@import "../variables"

// Base reset styles
*
  box-sizing: border-box
  outline: none
  padding: 0
  margin: 0
  border: 0
html, body
  font-family: 'Baloo Paaji 2', sans-serif
  font-size: $base-font
  text-align: left
  font-weight: 400
  color: $text-light
body
  position: relative
  overflow-x: hidden
  background-color: $body-bg
  height: 100%
a
  outline: none
  text-decoration: none !important
  color: inherit
ul
  padding: 0
  margin: 0
  list-style: none
figure
  padding: 0
input, textarea
  outline: none
  border: none
  box-shadow: none
input::-ms-clear
  display: none
  height: 0
  width: 0
button:focus
  outline: none
button::-moz-focus-inner
  border: 0
img
  display: block
  max-width: 100%
  border-style: none