@import "~styles/abstract/variables"

.cart-icon
  position: relative
  display: flex
  align-items: center
  justify-content: center
  padding: 0 25px
  cursor: pointer
  opacity: 0.7
  transition: 0.2s
  user-select: none
  &:hover
    opacity: 1
  svg
    display: block
    width: 25px
    height: 25px
    fill: $c-light
  &-wrapper
    position: relative
  &-count
    position: absolute
    top: -5px
    right: -5px
    display: flex
    justify-content: center
    align-items: center
    min-width: 15px
    min-height: 15px
    padding: 0 3px
    font-size: 10px
    line-height: 0
    background-color: $c-accent
    border-radius: 50%
    z-index: 2
