@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.plate-left
  position: relative
  width: 60%
  z-index: 1


+media-max($bp-lg)
  .plate-left
    width: 50%

+media-max($bp-md)
  .plate-left
    width: 100%
