@import ~styles/abstract/variables
@import ~styles/abstract/mixins
@import ~styles/abstract/grid

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  user-select: none
  overflow: hidden auto

  // Animations
  &.modal-animation-enter
    opacity: 0
  &.modal-animation-enter-active
    opacity: 1
    transition: opacity 0.3s
  &.modal-animation-exit
    opacity: 1
  &.modal-animation-exit-active
    opacity: 0
    transition: opacity 0.3s

  &.modal-small
    .modal-block
      max-width: 440px

  &-container
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100%
    padding: 0 15px
    background-color: rgba(#000000, 0.7)
  &-block
    position: relative
    background-color: $light-color
    max-width: 808px
    width: 100%
    padding: 30px
    margin: 20px auto
    border-radius: 10px
    z-index: 50
  &-close
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
    svg
      width: 18px
      height: 18px
      display: block
      fill: $muted-color-alt
      transition: 0.2s
    &:hover
      svg
       fill: $muted-color

+media-max($bp-xs)
  .modal
    &-block
      padding: 30px 15px
