@import ~styles/variables
@import ~styles/utils/mixins
@import ~styles/utils/grid

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  user-select: none
  overflow: hidden scroll
  &.modal-hidden
    display: none
  &-container
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100%
    padding: 0 15px
    background-color: rgba(#000000, 0.7)
  &-block
    position: relative
    background-color: $light-color
    max-width: 808px
    width: 100%
    padding: 30px
    margin: 20px auto
    border-radius: 10px
    z-index: 50
  &-close
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
    svg
      width: 18px
      height: 18px
      display: block
      fill: $muted-color-alt
      transition: 0.2s
    &:hover
      svg
       fill: $muted-color


+media($breakpoint-xs)
  .modal
    &-block
      padding: 30px 15px
