@import ~styles/abstract/variables
@import ~styles/abstract/grid

.directory-collection
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    color: $text-light
    margin-bottom: 20px