@import ~styles/abstract/variables

.slider-preview
  .slick-slider
    width: 100%
    display: flex
    flex: 1
  .slick-slide.slick-active
    position: relative
    z-index: 2

  .slick-list,
  .slick-track
    height: 100%
    width: 100%
    .slick-slide
      height: 100%
      >div
        display: flex
        height: 100%
