@import '~styles/variables'

.card-info
  position: absolute
  width: 100%
  background-color: $dark-color
  bottom: 0
  left: 0
  text-align: left
  padding: 14px 0 16px
  color: $text-light
  z-index: 2
  &:after
    position: absolute
    content: ''
    bottom: 0
    left: 0
    width: 100%
    height: 6px
    transform: translateY(5px)
    transition: .3s
    background-color: $accent-color
