@import '~styles/variables'

.progress-item
  text-align: center
  &-bar
    position: relative
    display: inline-block
  &-svg
    transform: rotate(-90deg)
    transform-origin: 50% 50%;
    height: 75px
    width: 75px
    display: block
  &-circle-bottom
    stroke: $primary-color
    fill: none
  &-circle-top
    fill: none
    stroke: $accent-color
  &-percents
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    margin-top: 2px
