.history-page
  padding: 120px 0 120px
  &-info
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    min-height: 100%
    overflow: auto
    z-index: 12
    &-wrap
      padding: 120px 15px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      min-height: 100%
      text-align: center
    &-icon
      max-width: 200px
      margin-bottom: 30px
