@import "~styles/abstract/variables"
@import "~styles/abstract/grid"

.footer
  background-color: $footer-bg
  padding: 60px 0 40px
  &-content
    +row()
    &-left
      +col(7)
    &-right
      +col(5)
  &-up
    position: relative
    height: 40px
    width: 40px
    border: 2px solid $c-light
    border-radius: 2px
    margin-left: auto
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: 0.2s
    svg
      width: 14px
      height: auto
      fill: $c-light
      transition: 0.2s
    &:hover
      border: 2px solid $c-accent
      svg
        fill: $c-accent