@import "~styles/abstract/variables"

.chip
  display: inline-block
  padding: 20px 40px 19px
  font-size: 1rem
  line-height: 1
  font-weight: 500
  letter-spacing: 0.02rem
  color: $c-light
  background-color: $button-bg
  user-select: none