@import '~styles/abstract/variables'

.dropdown-box
  display: none
  position: absolute
  top: 100%
  right: 0
  margin-bottom: 20px
  overflow: hidden
  background-color: $primary-color
  z-index: 200
  &.is-expanded
    display: block
