@import '~styles/abstract/variables'

.avatar
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: #ccc
  &-image
    height: 100%
    width: 100%
    background:
      size: cover
      position: top center
      repeat: no-repeat