@import "~styles/variables"

.breadcrumbs
  margin-bottom: 40px
  &-link
    color: $text-muted
    margin-right: 30px
    position: relative
    &:last-child
      color: $text-light
      pointer-events: none
    &:not(:last-child)
      &:after
        position: absolute
        content: '|'
        right: -15px
        top: 0
        pointer-events: none
