@import "~styles/abstract/variables"

.breadcrumbs
  margin-bottom: 40px
  &-link
    position: relative
    display: inline-block
    margin-right: 30px
    color: $text-muted
    &:last-child
      color: $text-light
      pointer-events: none
    &:not(:last-child)
      &:after
        position: absolute
        content: '|'
        right: -15px
        top: -1px
        pointer-events: none
