@import '~styles/variables'

.checkout-table
  background-color: $primary-color
  padding: 30px
  &-total
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
  &-policy
    margin-bottom: 30px
  &-terms
    user-select: none
    input
      position: relative
      top: 2px
      margin-right: 6px
