@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.checkout-table
  background-color: $c-primary
  padding: 30px
  &-total
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
  &-policy
    margin-bottom: 30px


+media-max($bp-xs)
  .checkout-table
    padding: 30px 15px
