@import ~styles/variables
@import ~styles/utils/grid

.cart-item
  +row()
  &:not(:last-child)
    margin-bottom: 30px
  &-image
    +col(2)
    figure
      width: 100%
      height: 120px
      background-size: cover
      background-position: top center
      background-repeat: no repeat
  &-title
    +col(8)
    margin-top: -6px
  &-total
    +col(2)
    margin-top: -4px
    display: flex
    flex-direction: column
    align-items: flex-end
  &-control
    display: flex
    &-item
      height: 40px
      width: 40px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.2s
      background-color: transparent
      &:disabled
        opacity: .3
      &:hover
        background-color: $muted-color
      &:last-child
        svg
          display: block
          width: 12px
          height: 12px
          fill: $danger-color
