@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.cart-item
  display: flex
  flex-wrap: wrap
  &:not(:last-child)
    margin-bottom: 30px
  &-image
    width: 120px
    height: 120px
    figure
      width: 100%
      height: 100%
      background-size: cover
      background-position: top center
      background-repeat: no repeat
  &-content
    width: calc(100% - 120px)
    padding-left: 30px
    display: flex
    justify-content: space-between
    margin-top: -6px
  &-total
    text-align: right
    min-width: 90px
  &-control
    display: flex
    &-item
      height: 40px
      width: 40px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: 0.2s
      background-color: transparent
      &:disabled
        opacity: .3
      &:hover
        background-color: $muted-color
      &:last-child
        svg
          display: block
          width: 12px
          height: 12px
          fill: $danger-color

  &.cart-item-inverted
    .cart-item-title
      h3, h5
        color: $text-light
    .cart-item-control-item
      color: $text-light
    .cart-item-total
      h5, h2
        color: $text-light


+media-max($bp-xs)
  .cart-item
    &-image
      margin-bottom: 20px
    &-content
      width: 100%
      padding-left: 0
      margin-top: 0