@import ~styles/variables

.banner
  &-wrapper
    display: flex
    flex-wrap: wrap
    background-color: $primary-color
  .slick-slider
    width: 100%
    display: flex
    flex: 1
  .slick-list,
  .slick-track
    height: 100%
    width: 100%
    .slick-slide
      height: 100%
      >div
        display: flex
        height: 100%