@import ~styles/abstract/variables

.user-dropdown-menu
  &-items
    display: flex
    flex-direction: column
  &-item
    display: flex
    align-items: center
    color: $c-muted
    padding: 12px 15px
    transition: 0.2s
    background-color: transparent
    cursor: pointer
    &:hover,
    &.active
      background-color: $c-muted-alt
      color: $c-light
      .user-dropdown-menu-icon path
        fill: $c-light
  &-icon
    margin-right: 10px
    path
      transition: 0.2s
      fill: $c-muted
  &-title
    font-size: rem(14px)
    line-height: 1
    font-weight: 400
    color: $c-muted
